{
  "AqiClock": {
    "CacheFreshnessMinutes": 60
  },
  "Supabase": {
    "Url": "https://example.supabase.co",
    "AnonKey": "configure-with-environment-variable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
